# ADMIN-UI-New

./: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: package-prod.yml  package.yml
WEB-INF/: jboss-web.xml
scripts/: ci-prebuild.js
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.interceptor.ts  http.security.factory.ts  material.module.ts
src/app/activities/: activities.module.ts
src/app/activities/location-serviceline-mapping/: editLocationModal.html
src/app/activities/services/: institute-directory-master.service.spec.ts  institute-directory-master.service.ts  item.service.ts  questionnaire-service.service.ts  sms-template-service.service.ts  state-serviceline-role.service.ts
src/app/add-questionnaire/: add-questionnaire.component.css  add-questionnaire.component.html  add-questionnaire.component.spec.ts  add-questionnaire.component.ts
src/app/agent-list-creation/: agent-list-creation.component.html  agent-list-creation.component.spec.ts  agent-list-creation.component.ts
src/app/app-provider-admin/provider-admin/: provider-admin.component.css  provider-admin.component.html  provider-admin.component.spec.ts  provider-admin.component.ts  provider-admin.module.ts
src/app/app-provider-admin/super-admin/: super-admin.module.ts
src/app/call-disposition-type-master/: call-disposition-type-master.component.html  call-disposition-type-master.component.ts  edit-call-type-model.html
src/app/category-subcategory-provisioning/: category-subcategory-provisioning.component.html  category-subcategory-provisioning.component.ts
src/app/category-subcategory-provisioning/edit-category-subcategory/: edit-category-subcategory.component.html  edit-category-subcategory.component.ts
src/app/common-dialog/: common-dialog.component.ts
src/app/configurations/: configurations.module.ts
src/app/configurations/services/: agent-list-creation-service.service.ts  questionnaire-service.service.ts  snomed-master.service.ts
src/app/core/: core.module.ts  material.module.ts
src/app/edit-questionnaire/: edit-questionnaire.component.spec.ts  edit-questionnaire.component.ts
src/app/employee-master-new/: employee-master-new.component.html  employee-master-new.component.ts
src/app/expiry-date-alert-configuration/: expiry-date-alert-configuration.component.spec.ts  expiry-date-alert-configuration.component.ts
src/app/feedback-type-master/: edit-feedback-type-dialog.html  feedback-type-master.component.html  feedback-type-master.component.ts
src/app/http-service/: http-service.service.ts
src/app/http-services/: http_services.service.ts
src/app/institute-directory-master/edit-institute-directory/: edit-institute-directory-model.html  edit-institute-directory.component.html  edit-institute-directory.component.ts
src/app/institute-directory-master/institute-directory-master/: institute-directory-master.component.css  institute-directory-master.component.html  (+1 more)
src/app/inventory/: inventory.module.ts
src/app/item-category-master/: item-category-master.component.html  item-category-master.component.spec.ts  item-category-master.component.ts
src/app/item-issue-method-config/: item-issue-method-config.component.spec.ts  item-issue-method-config.component.ts
src/app/language-mapping/: language-mapping.component.html  language-mapping.component.ts
src/app/location-serviceline-mapping/: editLocationModal.html  location-serviceline-mapping.component.html  location-serviceline-mapping.component.spec.ts  location-serviceline-mapping.component.ts
src/app/login/: login.component.ts  login.css  login.spec.ts
src/app/manufacturer-master/: manufacturer-master.component.html  manufacturer-master.component.spec.ts  manufacturer-master.component.ts
src/app/map-snommed-ctcode/: map-snommed-ctcode.component.html  map-snommed-ctcode.component.spec.ts  map-snommed-ctcode.component.ts
src/app/multi-role-screen/: multi-role-screen.component.html  multi-role-screen.component.spec.ts  multi-role-screen.component.ts
src/app/pharmacological-category-master/: pharmacological-category-master.component.html  pharmacological-category-master.component.spec.ts  pharmacological-category-master.component.ts
src/app/provider-admin/: provider-admin.component.css  provider-admin.component.html  provider-admin.component.ts
src/app/reports/: reports.module.ts
src/app/resetPassword/: resetPassword.component.ts
src/app/role-master/: provider-admin-role-master.component.html  provider-admin-role-master.component.spec.ts  provider-admin-role-master.component.ts
src/app/serviceline-cdss-mapping/: servicelineCdssMapping.component.html  servicelineCdssMapping.component.ts
src/app/services/: http-interceptor.service.ts  questionnaire-service.service.spec.ts  questionnaire-service.service.ts  spinner.service.ts
src/app/set-password/: set-password.component.html  set-password.component.spec.ts  set-password.component.ts
src/app/set-security-questions/: set-security-questions.component.html  set-security-questions.component.spec.ts  set-security-questions.component.ts
src/app/sms-template/: sms-template.component.ts
src/app/snomed-code-search/: snomed-code-search.component.spec.ts  snomed-code-search.component.ts
src/app/specialist-mapping/: specialist-mapping.component.html  specialist-mapping.component.ts
src/app/super-admin/: super-admin.component.html  super-admin.component.ts
src/app/supplier-master/: supplier-master.component.ts
src/app/user-login/: user-login.module.ts
src/app/view-version-details/: view-version-details.component.html  view-version-details.component.ts
src/app/work-location-mapping/: work-location-mapping.component.html  work-location-mapping.component.ts
src/assets/: english.json  git-version.json  hindi.json  kannada.json  punjabi.json  telugu.json
src/css/: custom.css
src/environments/: environment.ci.ts.template  environment.prod.ts  environment.test.ts  environment.ts
(+466 files in other folders)
